/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <rumprun_camkes.h>

import <rumprun.camkes>;
import "connectors.camkes";
import "components/rump_ether/rump_ether.camkes";
import "components/reverse_string/server.camkes";

component EthDevice {
    hardware;
    emits IRQ irq;
}

assembly {
 composition {
     component rumprun_platform_layer rrpl;
     component rumprun_ether rump_ether0;
     component rumprun_ether rump_ether1;
     component PCIConfigIO pci_config;
     component EthDevice eth0;
     component EthDevice eth1;
     component Server server;



     RUMPRUN_META_CONNECTION(rump_ether1, rrpl)
     RUMPRUN_META_CONNECTION(rump_ether0, rrpl)

     connection seL4RPCCall serial_pci_config(from pci_config.putchar, to rrpl.putchar);

     connection seL4SharedData conn0(from rump_ether0.camkes_buffer, to server.buffer0);
     connection seL4SharedData conn1(from rump_ether1.camkes_buffer, to server.buffer1);


     connection seL4NotificationNative simpleEvent1(from rump_ether0.camkes_ev, to server.ev);
     connection seL4Notification simpleEvent2(from server.ev1, to rump_ether0.camkes_ev1);

     connection seL4NotificationNative simpleEvent3(from rump_ether1.camkes_ev, to server.ev);
     connection seL4Notification simpleEvent4(from server.ev2, to rump_ether1.camkes_ev1);

     connection seL4RPCCall pciconfig0(from rump_ether0.pci_config, to pci_config.pci_config);
     connection seL4RPCCall pciconfig1(from rump_ether1.pci_config, to pci_config.pci_config);

     connection seL4HardwareInterrupt eth_irq0(from eth0.irq, to rump_ether0.eth_irq);
     connection seL4HardwareInterrupt eth_irq1(from eth1.irq, to rump_ether1.eth_irq);

 }

 configuration {
    rump_ether0.rump_config = { "rump_net": 3,
                                "rumprunbake_config": "sel4_ethernet", 
                                "cmdline": "echo 6666",
                                "pci_config_interface" : "pci_config",
                                "eth_irq_interface" : "eth_irq",
                                "eth_irq_number" : 11,
                                "wm_val" : "wm4",
                                "interfaces_to_expose": ["camkes_buffer", "camkes_ev", "camkes_ev1"] };

    rump_ether1.rump_config = { "rump_net": 2,
                                "rumprunbake_config": "sel4_ethernet",
                                "cmdline": "echo 6666",
                                "pci_config_interface" : "pci_config",
                                "eth_irq_interface" : "eth_irq",
                                "eth_irq_number" : 12,
                                "wm_val" : "wm0",
                                "addr" : "192.168.1.1",
                                "mask" : "30",
                                "interfaces_to_expose": ["camkes_buffer", "camkes_ev", "camkes_ev1"] };



    RUMPRUN_COMPONENT_CONFIGURATION(rump_ether0, 0)
    RUMPRUN_COMPONENT_CONFIGURATION(rump_ether1, 1)


    //memory mapped region for xxxxx,xxxxx,native ethernet card
    rump_ether0.untyped_mmios = ["0xfebc0000:17", "0xf7f39000:12", "0xf7f00000:17"];
    rump_ether1.untyped_mmios = ["0xf7b00000:20"];

    //badge for demultiplexing to decide where the message comes from
    rump_ether0.ready_attributes = "0";
    rump_ether1.ready_attributes = "1";

    //I forgot if they are necessary
    //rump_ether0.rump_id = 1;
    //rump_ether1.rump_id = 2;

    eth0.irq_irq_type = "pci";
    eth0.irq_irq_ioapic = 0;
    eth0.irq_irq_ioapic_pin = 20;
    eth0.irq_irq_vector = 20;

    eth1.irq_irq_type = "pci";
    eth1.irq_irq_ioapic = 0;
    eth1.irq_irq_ioapic_pin = 16;
    eth1.irq_irq_vector = 16;


    pci_config.putchar_attributes = 0;
 }
}
