/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <buffer.h>
#include <rumprun_camkes.h>

import <rumprun.camkes>;
component aq_broadcast {
    include "porttype.h";
    RUMPRUN_COMPONENT_DEFINITION()
    uses PCIConfig pci_config;
    control;
    dataport message_t aqb_sendbuffer;
    dataport message_t aqb_recvbuffer;
    consumes SomethingHappenedEvent ev;
    emits SomethingHappenedEvent ev2ether0;
    emits SomethingHappenedEvent ev2ether1;
    emits SomethingHappenedEvent ev2ether2;

}
