/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <rumprun_camkes.h>
#include <buffer.h>

import <rumprun.camkes>;

component rumprun_ether {
    include "porttype.h";
    RUMPRUN_COMPONENT_DEFINITION()
    uses PCIConfig pci_config;
    consumes IRQ eth_irq;
    dataport message_t camkes_buffer;
    dataport message_t db_buffer;
    dataport message_t icmp_buffer;    
    dataport message_t aq_recvbuffer;
    dataport message_t aq_sendbuffer;
    emits SomethingHappenedEvent ev2routing;
    emits SomethingHappenedEvent ev2aq;
    consumes SomethingHappenedEvent ev;
    attribute string wm_val; 
    attribute string camkes_id_attributes;
    attribute string ip_addr;
    attribute string mac;
    attribute string proxy_arp[];
}
