/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <buffer.h>
#include <rumprun_camkes.h>

import <rumprun.camkes>;
component central_routing {
    include "porttype.h";
    RUMPRUN_COMPONENT_DEFINITION()
    uses PCIConfig pci_config;
    control;
    dataport message_t buffer;
    dataport message_t db_buffer;
    dataport message_t icmp_buffer;
    consumes SomethingHappenedEvent ev;

    //output buffer and output downstream event
    emits SomethingHappenedEvent ev1;
    emits SomethingHappenedEvent ev2;
    attribute string ip_addr0;
    attribute string ip_addr1;
    //attribute string ip_addr2;
    attribute string rt[];
}
